<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="gamewindow">
   <property name="minimumSize">
    <size>
     <width>720</width>
     <height>480</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="pagestack">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>24</y>
      <width>684</width>
      <height>432</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="titlescreen">
     <widget class="QLabel" name="gametitle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>43</y>
        <width>684</width>
        <height>64</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 77px</string>
      </property>
      <property name="text">
       <string>GeekTale</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="version">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>416</y>
        <width>64</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>14.07.2022, 11:48 a.m.
Panic! At the Disco</string>
      </property>
      <property name="text">
       <string>0.1.5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_newgame">
      <property name="geometry">
       <rect>
        <x>256</x>
        <y>194</y>
        <width>171</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 14px</string>
      </property>
      <property name="text">
       <string>Новая игра</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_quit">
      <property name="geometry">
       <rect>
        <x>256</x>
        <y>228</y>
        <width>171</width>
        <height>34</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 14px</string>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mainscreen"/>
   </widget>
   <widget class="QFrame" name="navigation">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>408</y>
      <width>684</width>
      <height>48</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_backtotitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>64</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 12px</string>
     </property>
     <property name="text">
      <string>Главное
меню</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
